---
- name: Configure static IP address for all hosts
  hosts: all
  become: yes
  tasks:
    - name: Set BOOTPROTO to static
      lineinfile:
        path: "/etc/sysconfig/network-scripts/ifcfg-eth0"
        regexp: '^BOOTPROTO='
        line: 'BOOTPROTO=static'

