---
- hosts: all
  become: true
  tasks:
    - name: Set static IP address
      lineinfile:
        path: /etc/sysconfig/network-scripts/ifcfg-eth0                               
        regexp: '^ *address'
        line: '    address {{ hostvars[inventory_hostname]['ansible_host'] }}'

